<section class="py-16 hero" id={@id}>
  <container class="flex items-center justify-between mx-auto">
    <div class="w-1/2" id="hero-info">
      <h6 class="text-lg" id="hero-info-text"><em>Make your order</em></h6>
      <h1 class="text-3xl font-bold md:text-6xl">Right now!</h1>
      <button class="px-6 py-2 mt-5 font-bold text-white rounded-full btn-primary">Order Now</button>
    </div>
    <div class="w-1/2" id="hero-info-image">
      <img src={ Routes.static_path(@socket, "/images/hero.svg") } alt="hero">
    </div>
  </container>
</section>
