<section class="py-16 hero" id={@id}>
  <container class="flex items-center justify-between mx-auto">
    <div class="w-1/2" id="hero-info" data-role="hero-info">
      <h6 class="font-mono text-lg" id="hero-info-text" data-id="recomendation"><em>Make your order</em></h6>
      <h1 class="font-sans text-3xl font-bold md:text-6xl" data-id="cta">Right now!</h1>
      <button class="px-6 py-2 mt-5 font-serif font-bold text-white rounded-full btn-primary" data-id="cta-button">Order now</button>
    </div>
    <div class="w-1/2" id="hero-info-image">
      <img src={ Routes.static_path(@socket, "/images/hero.svg") } alt="hero">
    </div>
  </container>
</section>
