<section class="container p-6 mx-auto font-mono">
  <div class="w-full mb-8 overflow-hidden shadow-lg rounded-ls">
    <div class="w-full overflow-x-auto">
      <table class="w-full">
        <thead>
          <tr>
            <th class="px-4 py-3">Name</th>
            <th class="px-4 py-3">Price</th>
            <th class="px-4 py-3">Size</th>
            <th class="px-4 py-3">Actions</th>
          </tr>
        </thead>

        <tbody class="bg-white">
          <%= for product <- @products do %>
            <tr class="text-gray-700">
              <td class="px-4 py-3 border"><%= product.name %></td>
              <td class="px-4 py-3 border"><%= product.price %></td>
              <td class="px-4 py-3 border"><%= product.size %></td>
              <td class="px-4 py-3 border">show | edit | delete</td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</section>
