<nav class="container flex items-center justify-between py-4 mx-auto">
  <div id="logo">
    <a href="#"><img src="" alt="">
      <img src={ Routes.static_path(@conn, "/images/logo.png") } alt="logo" class="w-16 h-16">
    </a>
  </div>
  <div id="menu">
    <ul class="flex items-center">
      <li class="ml-6"><a href="">Menu</a></li>
      <li class="ml-6"><a href="">Menu</a></li>
      <li class="ml-6"><a href="">Menu</a></li>
      <li class="ml-6"><a href="">Menu</a></li>
      <li class="ml-6"><a href="">Menu</a></li>
      <li class="ml-6" id="shopping-cart">
        <a href="" class="items-center inline-block px-4 py-2 rounded-full">
          <span class="pr-2 text-xs font-bold">10</span>
          <img src={ Routes.static_path(@conn, "/images/cart.svg") } alt="cart" class="w-6 h-6">
        </a>
      </li>
    </ul>
  </div>
</nav>
