<div>
  <.form let={f} for={@changeset} id={@id} phx-change="validate" phx-submit="save" phx-target={@myself} data-role="product-form">
    <div class="mb-4">
      <%= label f, :name, "Name*", class: "block text-gray-700 text-sm font-bold mb-2" %>
      <%= text_input f, :name, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline", placeholder: "Name*" %>
      <%= error_tag f, :name %>
    </div>
    <div class="mb-4">
      <%= label f, :description, class: "block text-gray-700 text-sm font-bold mb-2" %>
      <%= textarea f, :description, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline", placeholder: "Description" %>
      <%= error_tag f, :description %>
    </div>
    <div class="mb-4">
      <%= label f, :price, "Price*", class: "block text-gray-700 text-sm font-bold mb-2" %>
      <%= text_input f, :price, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline", placeholder: "Price*" %>
      <%= error_tag f, :price %>
    </div>
    <div class="mb-4">
      <%= label f, :size, "Size*", class: "block text-gray-700 text-sm font-bold mb-2" %>
      <%= text_input f, :size, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline", placeholder: "Size*" %>
      <%= error_tag f, :size %>
    </div>
    <div class="flex items-center">
      <%= submit "Create Product", phx_disable_with: "Creating...", class: "btn-primary rounded-full text-sm text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" %>
    </div>
  </.form>
</div>
