<nav class="container flex items-center justify-between py-4 mx-auto">
  <div id="logo">
    <a href="#"><img src="" alt="">
      ElxPro
    </a>
  </div>
  <div id="menu">
    <ul class="flex items-center">
      <li class="ml-6"><a href="">Menu</a></li>
      <li class="ml-6"><a href="">Menu</a></li>
      <li class="ml-6"><a href="">Menu</a></li>
      <li class="ml-6"><a href="">Menu</a></li>
      <li class="ml-6"><a href="">Menu</a></li>
      <li class="ml-6"><a href="">Menu</a></li>
    </ul>
  </div>
</nav>

<section class="py-16 hero">
  <container class="flex items-center justify-between mx-auto">
    <div class="w-1/2" id="hero-info">
      <h6 class="text-lg" id="hero-info-text"><em>Make your order</em></h6>
      <h1 class="text-3xl font-bold md:text-6xl">Right now!</h1>
      <button class="px-6 py-2 mt-5 font-bold text-white bg-black rounded-full btn-primary">Order Now</button>
    </div>
    <div class="w-1/2" id="hero-info-image">
      <img src="" alt="">im
    </div>
  </container>
</section>

<div>
  <section class="container py-8 mx-auto menu">
    <h1 class="mb-8 text-xl font-bold">All Foods</h1>
    <div class="grid grid-cols-1 row-gap-16 col-gap-12 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4">

      <%= for _ <- 0..10 do %>
        <div class="p-4 mb-2 rounded-lg shadow-lg lg:w-64">
          <img src="" alt="" class="h-40 mx-auto mb-4">Img
          <div class="text-center">
            <h2 class="mb-4 text-lg">Product with Name</h2>
            <span class="px-4 py-1 text-xs uppercase rounded-full size">Small</span>
            <div class="flex items-center justify-around mt-6">
              <span class="text-lg font-bold">$ 10</span>
              <button class="flex items-center px-6 py-1 font-bold rounded-full add-to-class">
                <span>+</span>
                <span class="ml-4">add</span>
              </button>
            </div>
          </div>
        </div>
      <% end %>

    </div>
  </section>
</div>
